deploy/crds/operator.ibm.com_groupresourcequotaenforcers_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: groupresourcequotaenforcers.operator.ibm.com
spec:
  group: operator.ibm.com
  names:
    kind: GroupResourceQuotaEnforcer
    listKind: GroupResourceQuotaEnforcerList
    plural: groupresourcequotaenforcers
    singular: groupresourcequotaenforcer
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: GroupResourceQuotaEnforcer is the Schema for the groupresourcequotaenforcers
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: GroupResourceQuotaEnforcerSpec defines the desired state of
            GroupResourceQuotaEnforcer
          properties:
            imageRegistry:
              description: ImageRegistry is the image repository
              type: string
            imagePullSecret:
              description: ImagePullSecret is the name of the image pull secret, if necessary
              type: string
            instanceNamespace:
              description: InstanceNamespace is the namespace to which operands will be deployed
              type: string
            certSecret:
              description: CertSecret is the TLS certificate secret
              type: string
          required:
          - imageRegistry
          - instanceNamespace
          - certSecret
          type: object
        status:
          description: GroupResourceQuotaEnforcerStatus defines the observed state
            of GroupResourceQuotaEnforcer
          properties:
            nodes:
              description: Nodes are the names of the grq pods
              items:
                type: string
              type: array
          required:
          - nodes
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/operator.ibm.com_groupresourcequotaenforcers_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: groupresourcequotaenforcers.operator.ibm.com
spec:
  group: operator.ibm.com
  names:
    kind: GroupResourceQuotaEnforcer
    listKind: GroupResourceQuotaEnforcerList
    plural: groupresourcequotaenforcers
    singular: groupresourcequotaenforcer
  scope: Cluster
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: GroupResourceQuotaEnforcer is the Schema for the groupresourcequotaenforcers
        API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: GroupResourceQuotaEnforcerSpec defines the desired state of
            GroupResourceQuotaEnforcer
          properties:
            certSecret:
              description: TLS Certificate Secret
              type: string
            imagePullSecret:
              description: ImagePullSecret is the optional secret to use when pulling
                from the ImageRegistry
              type: string
            imageRegistry:
              description: ImageRegistry is the image repository
              type: string
            instanceNamespace:
              description: InstanceNamespace is the namespace in which to place the
                namespaced operands (e.g. workloads) for the CR instance
              type: string
          required:
          - imageRegistry
          - instanceNamespace
          type: object
        status:
          description: GroupResourceQuotaEnforcerStatus defines the observed state
            of GroupResourceQuotaEnforcer
          properties:
            nodes:
              description: Nodes are the names of the grq pods
              items:
                type: string
              type: array
          required:
          - nodes
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/operator.ibm.com_groupresourcequotaenforcers_crd.yaml (diff)
@@ -33,22 +33,23 @@ spec:
           description: GroupResourceQuotaEnforcerSpec defines the desired state of
             GroupResourceQuotaEnforcer
           properties:
+            certSecret:
+              description: TLS Certificate Secret
+              type: string
+            imagePullSecret:
+              description: ImagePullSecret is the optional secret to use when pulling
+                from the ImageRegistry
+              type: string
             imageRegistry:
               description: ImageRegistry is the image repository
               type: string
-            imagePullSecret:
-              description: ImagePullSecret is the name of the image pull secret, if necessary
-              type: string
             instanceNamespace:
-              description: InstanceNamespace is the namespace to which operands will be deployed
-              type: string
-            certSecret:
-              description: CertSecret is the TLS certificate secret
+              description: InstanceNamespace is the namespace in which to place the
+                namespaced operands (e.g. workloads) for the CR instance
               type: string
           required:
           - imageRegistry
           - instanceNamespace
-          - certSecret
           type: object
         status:
           description: GroupResourceQuotaEnforcerStatus defines the observed state
