deploy/operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-mt-grqenforcer-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ibm-mt-grqenforcer-operator
  template:
    metadata:
      labels:
        name: ibm-mt-grqenforcer-operator
    spec:
      serviceAccountName: ibm-mt-grqenforcer-operator
      containers:
        - name: ibm-mt-grqenforcer-operator
          # Replace this with the built image name
          image: quay.io/opencloudio/ibm-mt-grqe-operator-image:latest
          command:
          - ibm-mt-grqenforcer-operator
          # args:
          # - -tlsCertFile=/etc/webhook/certs/cert.pem
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "ibm-mt-grqenforcer-operator"
          #volumeMounts:
          #  - name: webhook-certs
          #    mountPath: /etc/webhook/certs
          #    readOnly: true
      #volumes:
      #  - name: webhook-certs
      #    secret:
      #      secretName: ca-cert-secret

deploy/operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-mt-grqenforcer-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ibm-mt-grqenforcer-operator
  template:
    metadata:
      labels:
        name: ibm-mt-grqenforcer-operator
    spec:
      serviceAccountName: ibm-mt-grqenforcer-operator
      containers:
        - name: ibm-mt-grqenforcer-operator
          # Replace this with the built image name
          image: quay.io/opencloudio/ibm-mt-grqe-operator-image:latest
          #command:
          #- ibm-mt-grqenforcer-operator-bin
          # args:
          # - -tlsCertFile=/etc/webhook/certs/cert.pem
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "ibm-mt-grqenforcer-operator"
          #volumeMounts:
          #  - name: webhook-certs
          #    mountPath: /etc/webhook/certs
          #    readOnly: true
      #volumes:
      #  - name: webhook-certs
      #    secret:
      #      secretName: ca-cert-secret

deploy/operator.yaml (diff)
@@ -17,8 +17,8 @@ spec:
         - name: ibm-mt-grqenforcer-operator
           # Replace this with the built image name
           image: quay.io/opencloudio/ibm-mt-grqe-operator-image:latest
-          command:
-          - ibm-mt-grqenforcer-operator
+          #command:
+          #- ibm-mt-grqenforcer-operator-bin
           # args:
           # - -tlsCertFile=/etc/webhook/certs/cert.pem
           imagePullPolicy: Always
